## This file is processed with automake.

# Info (current:revision:age) for the Libtool versioning system.
# These numbers should be updated at most once just before the release,
# and, optionally, at most once during the development (after the release).
LIBCORD_VER_INFO = 5:0:4

lib_LTLIBRARIES += libcordcrysp.la

libcordcrysp_la_LIBADD = $(top_builddir)/libgcrysp.la
libcordcrysp_la_LDFLAGS = -version-info $(LIBCORD_VER_INFO) -no-undefined
libcordcrysp_la_CPPFLAGS = $(AM_CPPFLAGS)

libcordcrysp_la_SOURCES = \
        cord/cordbscs.c \
        cord/cordprnt.c \
        cord/cordxtra.c

TESTS += cordtest$(EXEEXT)
check_PROGRAMS += cordtest
cordtest_SOURCES = cord/tests/cordtest.c
cordtest_LDADD = $(top_builddir)/libgcrysp.la $(top_builddir)/libcordcrysp.la

EXTRA_DIST += \
        cord/tests/de.c \
        cord/tests/de_cmds.h \
        cord/tests/de_win.c \
        cord/tests/de_win.h \
        cord/tests/de_win.rc

pkginclude_HEADERS += \
        include/cord.h \
        include/cord_pos.h \
        include/ec.h
